# variáveis para ambiente de dev

###############
# conf e credenciais para usuário de banco
###############
LC_ALL=C.UTF-8
PGGSSENCMODE=disable
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=dbinovacnj
POSTGRES_USER=inovacnj
POSTGRES_PASSWORD=inovacnj@admin
PGGSSENCMODE=disable

###############
# credenciais para usuário de banco da aplicação 
###############
APP_DB_USER=eita
APP_DB_PASSWORD=eita123

###############
# conf e credenciais para usuário de banco do metabase
###############
MB_DB_USER=metabase
MB_DB_PASS=metabase@admin

MB_DB_TYPE=postgres
MB_DB_HOST=postgres
MB_DB_PORT=5432
MB_DB_DBNAME=dbmetabase

###############
# credenciais para usuário do pgAdmin
###############
PGADMIN_DEFAULT_EMAIL=cleber.moura@tjpe.jus.br
PGADMIN_DEFAULT_PASSWORD=inovacnj@admin